$pink: #EE786E
$peach: #FCEEB5
$blue: #A2CCB6
$pinkfill: darken($pink, 33%)
$peachfill: darken($peach, 23%)
$bluefill: darken($blue, 30%)
$boxborder: #f4f2f1
$boxinside: #ded8d4

=pseudo
	content: ""
	position: absolute
	width: 100%
	height: 7px

=texture($color)
	background-image: repeating-linear-gradient(233deg, rgba($color, 0.25), rgba($color, 0.25) 1px, transparent -19px, transparent 2px)
	background-size: 10px

*, *::before, *::after
	box-sizing: border-box

html
	height: 100%
	background: #fbfcdb

.box-container
	margin: 2rem auto
	width: 8rem
	height: 31.5rem
	border: 8px solid $boxborder
	border-radius: 2px
	background: $boxinside
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.macaron-container
	width: 100%
	height: 16.25%
	display: flex
	flex-direction: column
	align-items: center
	.m__layer
		position: relative
		width: 95%
		height: 2.2rem
		background: #FFF
		overflow: hidden
		&.top
			border-radius: 100% 100% 1rem 1rem
			&::before
				+pseudo
				bottom: 0
		&.bottom
			border-radius: 1rem 1rem 100% 100%
			&::before
				+pseudo
				top: 0
		&.pink
			background: $pink
			&::before
				+texture(darken($pink,35%))
		&.peach
			background: $peach
			&::before, &::after
				+texture(darken($peach, 35%))
		&.blue
			background: $blue
			&::before, &::after
				+texture(darken($blue, 35%))
	.m__middle
		width: 90%
		height: .4rem
		background: #fdfdfd
		border-radius: .5rem
		&.pinkfill
			background: $pinkfill
		&.peachfill
			background: $peachfill
		&.bluefill
			background: $bluefill