$red: #F44336
$blue: #1E88E5
$yellow: #FDD835

=craters($size, $left, $bottom)
	width: $size
	height: $size
	left: $left
	bottom: $bottom

*, *::before, *::after
	box-sizing: border-box

html, body
	height: 100%
	width: 100%
	margin: 0
	padding: 0

.space
	width: 100%
	height: 100%
	background: linear-gradient(darken($blue, 32%), darken($blue, 38%))

.stars
	z-index: 1
	top: 0
	left: 0
	.star
		position: absolute
		border-radius: 50%
		background: $yellow
	@for $i from 1 through (50)
		$top: random(99)+vh
		$left: random(99)+vw
		$size: random(4)+px
		.star:nth-of-type(#{$i})
			width: $size
			height: $size
			top: $top
			left: $left
.planet-orbit
	width: 300px
	height: 350px
	position: relative
	margin: 0 auto
	top: 50%
	transform: translateY(-50%)
.planet
	z-index: 5
	position: absolute
	width: 300px
	height: 300px
	background: linear-gradient(45deg, $red, darken($red, 18%))
	border-radius: 50%
	top: calc(50% - 150px)
	left: calc(50% - 150px)
	animation: orbit 100s linear infinite
	.crater
		position: absolute
		border: 1px solid darken($red, 40%)
		background: transparentize(darken($red, 30%), 0.35)
		width: 10px
		height: 10px
		border-radius: 50%
	.crater:nth-of-type(1)
		+craters(80px, 200px, 60px)
	.crater:nth-of-type(2)
		+craters(30px, 210px, 145px)
	.crater:nth-of-type(3)
		+craters(40px, 90px, 15px)
	.crater:nth-of-type(4)
		+craters(15px, 190px, 60px)
	.crater:nth-of-type(5)
		+craters(10px, 75px, 30px)
	.crater:nth-of-type(6)
		+craters(50px, 40px, 200px)
	.crater:nth-of-type(7)
		+craters(25px, 10px, 175px)
	.crater:nth-of-type(8)
		+craters(10px, 70px, 260px)
@keyframes orbit
	0%
		transform: rotateZ(0deg)
	100%
		transform: rotateZ(-360deg)

.spaceship
	z-index: 20
	position: absolute
	top: 0%
	left: 66%
	width: 80px
	height: 80px
	animation: spaceship 3s linear infinite
	.space-top
		position: absolute
		left: calc(50% - 20px)
		width: 40px
		height: 40px
		border-radius: 50%
		background: lighten($blue, 25%)
	.space-bottom
		position: absolute
		top: 20px
		left: calc(50% - 35px)
		width: 70px
		height: 25px
		border-radius: 50%
		background: linear-gradient($blue, darken($blue, 5%))
	.space-beam
		z-index: -1
		position: absolute
		bottom: 5px
		transform: translateY(-35px)
		left: calc(50% - 15px)
		border-bottom: 40px solid $yellow
		border-left: 15px solid transparent
		border-right: 15px solid transparent
		transform-origin: top
		animation: 10s linear 3s infinite beam
@keyframes spaceship
	0%
		transform: translateY(0px)
	50%
		transform: translateY(7px)
	100%
		transform: translateY(0px)
@keyframes beam
	0%
		transform: translateY(-35px)
	25%
		transform: translateY(0px)
	36%
		transform: rotate(10deg)
	47%
		transform: rotate(-10deg)
	58%
		transform: rotate(0deg) translateY(0px)
	70%
		transform: translateY(-35px)